#server.port=8093
#spring.application.name = data-service
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=root
#spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true