msg = Hii Sankii Sati

server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
#spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

data.service.url = //data-service/ 